# Original reference:
# https://github.com/MODERATE-Project/trust-service/blob/main/actix-server/.env

RUST_LOG=debug
RUST_BACKTRACE=1
ADDR=0.0.0.0
PORT=8081

# iota endpoints

NODE_URL="https://api.testnet.shimmer.network"
FAUCET_URL="https://faucet.testnet.shimmer.network/api/enqueue"
EXPLORER_URL="https://explorer.shimmer.network/testnet"

# iota l2 endpoints

RPC_PROVIDER="https://json-rpc.evm.testnet.shimmer.network" # to use the shimmer-evm (testnet)
CHAIN_ID="1073" # chain id of the shimmer-evm (testnet)
ASSET_FACTORY_ADDR="0xA07AB84EE0D1C266728584B471b09B0b1Dfa4F6D" # this needs to be changed each time the smart contracts are deployed

# This variable is a secret that cannot be checked into the repository. It should be defined in .env.trust.local:
# L2_PRIVATE_KEY=""

# iota wallet storage

STRONGHOLD_PASSWORD="some_hopefully_secure_password"
# Mnemonics (Don't ever use them to manage real funds!)
MNEMONIC="quote adapt poet treat shadow tumble giant inmate tuna banana pass party solid ankle earth clutch broccoli auction morning item unusual friend include melt"
# The Wallet database folder used to store account data
WALLET_DB_PATH="./example-walletdb"
# The Stronghold snapshot file location used to store secrets
STRONGHOLD_SNAPSHOT_PATH="./example.stronghold"

# iota identity storage

KEY_STORAGE_STRONGHOLD_SNAPSHOT_PATH="./key_storage.stronghold"
KEY_STORAGE_STRONGHOLD_PASSWORD="some_hopefully_secure_password"
KEY_STORAGE_MNEMONIC="raise script athlete plastic stamp lion exhibit mention hint leopard curve gap parade adult surge large pizza claw unveil spy sorry industry salmon juice"