# Enable debug logging for the entire NGINX process
error_log /var/log/nginx/error.log debug;

# Enable rewrite logging
rewrite_log on;

server {
    listen 80 default_server;
    server_name www.moderate.cloud;
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Server-level access log
    access_log /var/log/nginx/access.log combined;

    location ~ ^/api/ {
        error_log /var/log/nginx/api_debug.log debug;

        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass ${MODERATE_API_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect default;
        proxy_intercept_errors on;
    }

    # Notebooks are a special case to allow for embedding in iframes
    location ~ ^/notebook/ {
        error_log /var/log/nginx/notebook_debug.log debug;

        proxy_pass ${MODERATE_API_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect default;
        proxy_intercept_errors on;
    }

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires off;
        etag off;
        access_log off;
        add_header Cache-Control "max-age=86400, public, must-revalidate";
    }

    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires off;
        etag off;
        access_log off;
        add_header Cache-Control "max-age=86400, public, must-revalidate";
    }

    location ~ ^.+\..+$ {
        try_files $uri =404;
    }

    location / {
        error_log /var/log/nginx/default_debug.log debug;

        try_files $uri $uri/ /index.html;
    }
}
